{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "ConsumerSettings": {
      "BootstrapServers": "<confluent cloud bootstrap servers>",
      "GroupId": "",
      "Scores"
    }
  }
}
