{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataScrapingBaseUrl": "https://www.thescore.com",
  "DataScrapingApiUrl": "https://api.thescore.com",
  "ChromeExecutablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
}
